In [1]:
import yfinance as yf
import pandas as pd
import numpy as np
from scipy.stats import norm
##importing all the required python libraraies for the model

import warnings
warnings.filterwarnings("ignore")


### NOTE
# This model is specifically designed to calculate VaR for a particular set of assets in a portfolio for which Invested Amount or the Quantity of Invested Asset is not specified
# It is requested to the conecerned authorities to not use this model as dynamic model for VaR calculations

In [2]:
tickerlist = ["DLF.NS","NTPC.NS","HDFCBANK.NS"]
#portfolio values entered into dictionary format
#print(tickerlist)
#tickerdata = {}

In [3]:
#downloading the historical data for 500 trading days data from yahoo finance


tempdata = yf.download(tickerlist,start="2017-09-18",end="2019-10-1",interval="1d")

temp = pd.DataFrame(tempdata)
main_data = temp.drop(columns=["Adj Close","High","Open","Low","Volume"],axis=1)
#temp.drop(index="Close",axis=0)

#clearing the unnecessary data from the data downloaded from yahoo finance

[*********************100%%**********************]  3 of 3 completed

In [4]:
main_data.head(10)

                 Close
                DLF.NS HDFCBANK.NS     NTPC.NS
Date
2017-09-18  193.850006  930.224976  140.000000
2017-09-19  190.699997  924.849976  140.833328
2017-09-20  189.750000  924.424988  139.833328
2017-09-21  185.050003  919.549988  140.166672
2017-09-22  173.500000  912.049988  138.333328
2017-09-25  166.600006  899.875000  138.541672
2017-09-26  169.199997  896.150024  139.125000
2017-09-27  159.949997  888.250000  137.500000
2017-09-28  161.850006  897.650024  138.375000
2017-09-29  164.300003  902.849976  139.541672

In [5]:
main_data.rename(columns={'DLF.NS':'DLF','HDFCBANK.NS':'HDFCBANK','NTPC.NS':'NTPC'},inplace=True)

#changing the column names from the data

main_data.head()

                 Close
                   DLF    HDFCBANK        NTPC
Date
2017-09-18  193.850006  930.224976  140.000000
2017-09-19  190.699997  924.849976  140.833328
2017-09-20  189.750000  924.424988  139.833328
2017-09-21  185.050003  919.549988  140.166672
2017-09-22  173.500000  912.049988  138.333328

In [6]:
#Calculating the per day returns for the portfolio and saving the results in a list



returnvalue1=[]
returnvalue2=[]
returnvalue3=[]
count = 0
for i in range(500):
    if count == 0:
        returnvalue1.append(0)
        count =+ 1
    else:
        returnvalue1.append(main_data.iloc[i][0]/main_data.iloc[i-1][0]-1)
count = 0
for i in range(500):
    if count == 0:
        returnvalue2.append(0)
        count =+ 1
    else:
        returnvalue2.append(main_data.iloc[i][1]/main_data.iloc[i-1][1]-1)
count = 0
for i in range(500):
    if count == 0:
        returnvalue3.append(0)
        count =+ 1
    else:
        returnvalue3.append(main_data.iloc[i][2]/main_data.iloc[i-1][2]-1)

In [7]:
#Adding the return column in the data frame


main_data.insert(loc=1,column="DLF Return",value=returnvalue1)
main_data.insert(loc=3,column="HDFCBANK Return",value=returnvalue2)
main_data.insert(loc=5,column="NTPC Return",value=returnvalue3)
main_data.insert(loc=0,column="S.No.",value=list((500-i) for i in range(500)))
main_data.head()

,S.No.,Close,DLF Return,Close,HDFCBANK Return,Close,NTPC Return
,,DLF,,HDFCBANK,,NTPC,
Date,,,,,,,
2017-09-18,500,193.850006,0.000000,930.224976,0.000000,140.000000,0.000000
2017-09-19,499,190.699997,-0.016250,924.849976,-0.005778,140.833328,0.005952
2017-09-20,498,189.750000,-0.004982,924.424988,-0.000460,139.833328,-0.007101
2017-09-21,497,185.050003,-0.024769,919.549988,-0.005274,140.166672,0.002384
2017-09-22,496,173.500000,-0.062416,912.049988,-0.008156,138.333328,-0.013080

In [8]:
#Calculation Average and Standard Deviation of the Return Values



average1 = main_data['DLF Return'].sum()*100/499
average2 = main_data['HDFCBANK Return'].sum()*100/499
average3 = main_data['NTPC Return'].sum()*100/499
#print(average1)
#print(average2)
#print(average3)
stdv1 = main_data['DLF Return'].std()*100
stdv2 = main_data['HDFCBANK Return'].std()*100
stdv3 = main_data['NTPC Return'].std()*100

In [9]:
#Creating a new DataFrame for the better accessabilty of Portfolio


portfolio_df = pd.DataFrame({"Name of Stock": ["DLF","HDFC BANK", "NTPC"],
                             "Weightage(Total=1)": [0.4,0.4,0.2],
                             "Average Return (%)":[average1, average2, average3],
                             "Standard Deviation (%)":[stdv1,stdv2,stdv3]})
portfolio_df

,Name of Stock,Weightage(Total=1),Average Return (%),Standard Deviation (%)
0,DLF,0.4,-0.006957,2.707086
1,HDFC BANK,0.4,0.061786,1.118898
2,NTPC,0.2,-0.025301,1.400041

In [10]:
main_data.head(5)

,S.No.,Close,DLF Return,Close,HDFCBANK Return,Close,NTPC Return
,,DLF,,HDFCBANK,,NTPC,
Date,,,,,,,
2017-09-18,500,193.850006,0.000000,930.224976,0.000000,140.000000,0.000000
2017-09-19,499,190.699997,-0.016250,924.849976,-0.005778,140.833328,0.005952
2017-09-20,498,189.750000,-0.004982,924.424988,-0.000460,139.833328,-0.007101
2017-09-21,497,185.050003,-0.024769,919.549988,-0.005274,140.166672,0.002384
2017-09-22,496,173.500000,-0.062416,912.049988,-0.008156,138.333328,-0.013080

In [11]:
#Calculation for correlation of the portfolio
#As the portfolio has 3 assets in it then the correlation will be calculated for :
#        DLF - HDFC Correlation
#        HDFC - NTPC Correlation
#        NTPC - DLF Correlation






ab = main_data.drop(columns=["Close","NTPC Return"]).corr()
#print(asset1_2corr["DLF Return"]["HDFCBANK Return"])
bc = main_data.drop(columns=["Close","DLF Return"]).corr()
#print(asset2_3corr["HDFCBANK Return"]["NTPC Return"])
ca = main_data.drop(columns=["Close","HDFCBANK Return"]).corr()
#print((asset3_1corr["DLF Return"]["NTPC Return"])

In [12]:
#Correlation for the portfolio

list(asset12 := i for i in ab["DLF Return"]["HDFCBANK Return"])
list(asset23 := i for i in bc["HDFCBANK Return"]["NTPC Return"])
list(asset31 := i for i in ca["DLF Return"]["NTPC Return"])
#print(asset12,asset23,asset31)

[0.21779099198018867]

In [13]:
w1 = portfolio_df["Weightage(Total=1)"][0]
w2 = portfolio_df["Weightage(Total=1)"][1]
w3 = portfolio_df["Weightage(Total=1)"][2]
#print(w1,w2,w3)

In [14]:
portfolio_return = []
for i in range(500):
    portfolio_return.append(w1*main_data["DLF Return"][i]+w2*main_data["HDFCBANK Return"][i]+w3*main_data["NTPC Return"][i])
#print(portfolio_return)

In [15]:
main_data.insert(loc=7,column="Portfolio Return",value=portfolio_return)
#main_data.head()

In [16]:
main_data.sort_values(by=["Portfolio Return"],inplace=True)
main_data.head(10)

,S.No.,Close,DLF Return,Close,HDFCBANK Return,Close,NTPC Return,Portfolio Return
,,DLF,,HDFCBANK,,NTPC,,
Date,,,,,,,,
2019-08-22,26,144.449997,-0.158217,1087.050049,-0.023250,114.750000,-0.026718,-0.077930
2018-02-02,405,223.399994,-0.088163,974.000000,-0.021671,137.666672,-0.022774,-0.048489
2019-01-25,164,158.000000,-0.111111,1048.000000,-0.002973,115.250000,-0.012496,-0.048133
2018-10-17,232,144.350006,-0.087259,987.299988,-0.009108,135.750000,-0.006404,-0.039828
2018-09-24,248,185.100006,-0.072413,962.849976,-0.022611,139.916672,-0.002080,-0.038426
2019-04-08,117,184.600006,-0.084325,1144.699951,-0.007026,135.550003,0.005564,-0.035428
2018-10-11,236,153.449997,-0.062615,968.775024,-0.015047,135.958328,-0.007301,-0.032525
2017-09-22,496,173.500000,-0.062416,912.049988,-0.008156,138.333328,-0.013080,-0.030845
2018-12-24,187,178.100006,-0.048103,1040.324951,-0.014447,122.000000,-0.027566,-0.030533
2018-06-04,324,199.149994,-0.037690,1023.099976,-0.030513,135.041672,-0.013994,-0.030080

****VaR Calculation****

*For Calculation of VaR we need to find the 99% of the period of time for historical data.*

*So 99% of 500 = 495 which means we have to take the 500-495 = 5th worst possible return for the day from historical data.*

In [17]:
VaR = (main_data["Portfolio Return"][5-1]*100)
print("Value at Risk(VaR) for 1 day of Portfolio according to the Historical Simulation = ",VaR.round(2),"%")

Value at Risk(VaR) for 1 day of Portfolio according to the Historical Simulation =  -3.84 %